plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.5.RELEASE'
	compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.hibernate.validator:hibernate-validator")
	compile("org.apache.tomcat.embed:tomcat-embed-el")
	testCompile("org.springframework.boot:spring-boot-starter-test")	
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-validating-form-input'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

