# company

browser/: build.gradle  settings.gradle
browser/gradle/wrapper/: gradle-wrapper.properties
browser/src/main/java/com/company/browser/: BadSalaryValueException.java  BrowserApplication.java
browser/src/main/java/com/company/browser/Controller/: EmployeeController.java  MainController.java  TeamController.java
browser/src/main/java/com/company/browser/Entity/: Employee.java  Position.java  Team.java
browser/src/main/java/com/company/browser/Repository/: EmployeeRepository.java  TeamRepository.java
browser/src/main/resources/: application.properties
browser/src/main/resources/static/: addEmployee.js  addEmployee4.js  addTeam.js  addTeam2.js  dropdownInit.js  getByName2.js  getByName3.js  getByPosition.js  getByPosition2.js  getBySurname.js  getBySurname2.js  getEmployees.js  init.js
browser/src/main/resources/templates/: addEmployee.html  addTeam.html  index.html
browser/src/test/java/com/company/browser/: BrowserApplicationTests.java
