spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



